<html>
  <head>
    <title>HTML with JavaScript</title>
    <script>
     function checkForm() {

        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        
        if (name =='' || email =='') {
          alert('Please fill out all fields.');
          return false; // Prevent form submission
        }
        alert('Form submitted successfully!');
        return true; // Allow form submission
      }
    </script>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        color: blue;
      }
      #bold {
        font-weight: bold;
        text-decoration: underline;
        color:rgb(33, 6, 57)
      }
      fieldset {
        border: 2px solid #040303;
        padding: 20px;
        margin: 20px;
        height: 300PX;
        width: 500px;
        background-color: rgba(0, 255, 255, 0.3);
        
      }
      #name, #email {
        color: rgba(2, 2, 2, 0.3)
      }
       #reset {
        background-color: rgb(0, 247, 66);
        color: rgb(255, 255, 255);
        border: 1px solid rgb(0, 0, 0);
        padding: 10px;
        cursor: pointer;
        border-radius: 4px;
      }
      #submit {
        background-color: rgb(255, 5, 5);
        color: rgb(255, 255, 255);
        border: 1px solid rgb(0, 0, 0);
        padding: 10px;
        cursor: pointer;
        border-radius: 4px;
      }
 </style>
  </head>
  <body>

  <fieldset>
    <legend><h1>Form with JavaScript Validation</h1></legend>
    <p id="bold">Please fill out the form below:</p>
  <form id="myForm" onsubmit="return checkForm()">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
    <input type="submit" id="submit" value="Submit">
    <input type="reset" id="reset" value="Reset">
  </form>
  </fieldset>
  </body>
</html>
